{
	"authors": "microsoft",
	"bin": {
		"vscode-perf": "bin/vscode-perf"
	},
	"dependencies": {
		"chalk": "^4.x",
		"commander": "^9.4.0",
		"cookie": "^0.5.0",
		"js-base64": "^3.7.4",
		"node-fetch": "2.6.8"
	},
	"description": "Tooling for evaluating performance of VS Code",
	"devDependencies": {
		"@types/cookie": "^0.5.1",
		"@types/node": "18.x",
		"@types/node-fetch": "^2.6.2"
	},
	"main": "out/index",
	"name": "@vscode/vscode-perf",
	"scripts": {
		"build": "tsc -p ./",
		"compile": "tsc -p ./",
		"prepare": "npm run build"
	},
	"typings": "index.d.ts"
}
