{
	"name": "@vscode/vscode-perf",
	"description": "Tooling for evaluating performance of VS Code",
	"main": "out/index",
	"typings": "index.d.ts",
	"bin": {
		"vscode-perf": "bin/vscode-perf"
	},
	"scripts": {
		"build": "tsc -p ./",
		"compile": "tsc -p ./",
		"prepare": "npm run build"
	},
	"dependencies": {
		"chalk": "5.3",
		"commander": "12.1.0",
		"cookie": "0.6.0",
		"js-base64": "3.7.7",
		"node-fetch": "4.0.0-beta.4"
	},
	"devDependencies": {
		"@types/cookie": "0.6.0",
		"@types/node": "22.4",
		"@types/node-fetch": "3.0.3"
	},
	"authors": "microsoft"
}
